# my-springboot

./: README.md  build.sh  pom.xml
src/main/assemble/: package.xml
src/main/java/com/test/: ApiServer.java
src/main/java/com/test/controller/: Hello.java
